# mvp-springmodule-jdk17

./: Dockerfile  README.md  pom.xml
.github/workflows/: publish-packages-using-container.yml  publish-packages-using-maven.yml
src/main/java/com/ktds/mvp/springmodule/: SpringbootApplication.java
src/main/java/com/ktds/mvp/springmodule/util/: CommonUtil.java
src/test/java/com/ktds/mvp/springmodule/: SpringbootApplicationTests.java
